<!-- {% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Challenge Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
        }
        pre {
            margin: 10px 0;
            text-size-adjust: 2;
        }
    </style>
</head>
<body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">
Hi there! Nice to meet you!

This task is meant to prove that you can automate things:


There are several steps; after completing all of them, you will receive an email address
to send your application.

NOTE: Only this script is a part of the task. You do not need to brute-force anything.

- You will receive instructions for each stage after completing the previous one.
- Read the instructions _carefully_.
- You have 5 seconds to solve each stage.

Good luck!

First stage: send GET request to /?step=1&amp;challenge={{ challenge }}&amp;timestamp={{ timestamp }}
    </pre>
</body>     
</html> -->


{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Challenge Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
        }
        pre {
            margin: 10px 0;
            text-size-adjust: 2;
        }
    </style>
</head>
<body>
    <pre style="word-wrap: break-word; white-space: pre-wrap;">{{ message }}
    </pre>
</body>
</html>
